('#4a4a49', 1),
('#575756', 1),
('#646363', 1),
('#727271', 1),
('#838382', 1),
('#909090', 1),
('#9d9d9c', 1),
('#a8a8a7', 1),
('#b4b4b4', 1),
('#c2c2c2', 1),
('#4d4d4c', 1),
('#5a5a59', 1),
('#666665', 1),
('#757474', 1),
('#858584', 1),
('#939393', 1),
('#9f9f9f', 1),
('#aaaaa9', 1),
('#b7b6b6', 1),
('#c4c4c4', 1),
('#504f4e', 1),
('#5c5c5b', 1),
('#686867', 1),
('#777776', 1),
('#878787', 1),
('#949494', 1),
('#a1a1a1', 1),
('#acacac', 1),
('#b9b8b8', 1),
('#c6c6c6', 1),
('#525251', 1),
('#5f5e5e', 1),
('#6b6a6a', 1),
('#797979', 1),
('#8a8989', 1),
('#979696', 1),
('#a4a3a3', 1),
('#aeaeae', 1),
('#bbbaba', 1),
('#c8c8c8', 1),
('#555454', 1),
('#616160', 1),
('#6d6d6c', 1),
('#7e7e7d', 1),
('#8c8c8b', 1),
('#999998', 1),
('#a6a5a5', 1),
('#b0b0b0', 1),
('#bebebe', 1),
('#cacaca', 1);
